# rest-with-spring-boot-java-erudio

05_FirstStepsInJavawithSpringBoot/rest-with-spring-boot-java-erudio/src/main/java/br/com/erudio/: Greeting.java
05_FirstStepsInJavawithSpringBoot/rest-with-spring-boot-java-erudio/src/test/java/br/com/erudio/: StartUpApplicationTests.java
06_ParametersAndExceptionHandle/rest-with-spring-boot-java-erudio/: pom.xml
06_ParametersAndExceptionHandle/rest-with-spring-boot-java-erudio/src/main/java/br/com/erudio/: StartUpApplication.java
06_ParametersAndExceptionHandle/rest-with-spring-boot-java-erudio/src/main/java/br/com/erudio/config/: DBConfig.java  DataSourceConfig.java
06_ParametersAndExceptionHandle/rest-with-spring-boot-java-erudio/src/main/java/br/com/erudio/controller/: BookController.java  MathController.java  PersonController.java
06_ParametersAndExceptionHandle/rest-with-spring-boot-java-erudio/src/main/java/br/com/erudio/data/vo/v1/: PersonVOV1.java
06_ParametersAndExceptionHandle/rest-with-spring-boot-java-erudio/src/main/java/br/com/erudio/exceptions/: ExceptionResponse.java  RequiredObjectIsNullException.java  ResourceNotFoundException.java  UnsupportedMathOperationException.java
06_ParametersAndExceptionHandle/rest-with-spring-boot-java-erudio/src/main/java/br/com/erudio/exceptions/handler/: CustomizedResponseEntityExceptionHandler.java
06_ParametersAndExceptionHandle/rest-with-spring-boot-java-erudio/src/main/java/br/com/erudio/repository/: BookRepository.java
06_ParametersAndExceptionHandle/rest-with-spring-boot-java-erudio/src/main/java/br/com/erudio/serialization/converter/: YamlJackson2HttpMessageConverter.java
06_ParametersAndExceptionHandle/rest-with-spring-boot-java-erudio/src/main/java/br/com/erudio/service/: BookService.java  PersonService.java
06_ParametersAndExceptionHandle/rest-with-spring-boot-java-erudio/src/main/java/br/com/erudio/util/: Util.java
06_ParametersAndExceptionHandle/rest-with-spring-boot-java-erudio/src/main/resources/: application-test.yml  application.yml
06_ParametersAndExceptionHandle/rest-with-spring-boot-java-erudio/src/main/resources/db/migration/postgres/: V002__insert_table_person.sql  V003__Create_Table_Books.sql
06_ParametersAndExceptionHandle/rest-with-spring-boot-java-erudio/src/test/java/br/com/erudio/unittests/mapper/: DozerConverterTest.java
06_ParametersAndExceptionHandle/rest-with-spring-boot-java-erudio/src/test/java/br/com/erudio/unittests/mockito/service/: PersonServiceTest.java
all-course/rest-with-spring-boot-java-erudio/: .gitignore  docker-compose.yaml  pom.xml
all-course/rest-with-spring-boot-java-erudio/Collection/: CURSO_SPRING_ALL.postman_environment.json  Rest Full Java 19 e Spring Boot 3.postman_collection.json
all-course/rest-with-spring-boot-java-erudio/src/main/java/br/com/erudio/: StartUpApplication.java
all-course/rest-with-spring-boot-java-erudio/src/main/java/br/com/erudio/config/: DBConfig.java  DataSourceConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
all-course/rest-with-spring-boot-java-erudio/src/main/java/br/com/erudio/controller/: PersonController.java
all-course/rest-with-spring-boot-java-erudio/src/main/java/br/com/erudio/exceptions/: InvalidJwtAuthenticationException.java
all-course/rest-with-spring-boot-java-erudio/src/main/java/br/com/erudio/mapper/: DozerMapper.java
all-course/rest-with-spring-boot-java-erudio/src/main/java/br/com/erudio/model/: Book.java  Permission.java  Person.java  User.java
all-course/rest-with-spring-boot-java-erudio/src/main/java/br/com/erudio/repository/: PersonRepository.java  UserRepository.java
all-course/rest-with-spring-boot-java-erudio/src/main/java/br/com/erudio/security/jwt/: JwtConfigurer.java  (+2 more)
all-course/rest-with-spring-boot-java-erudio/src/main/java/br/com/erudio/service/: MathService.java  PersonService.java  UserService.java
all-course/rest-with-spring-boot-java-erudio/src/main/java/br/com/erudio/util/: MediaType.java
all-course/rest-with-spring-boot-java-erudio/src/main/resources/: application.yml
all-course/rest-with-spring-boot-java-erudio/src/main/resources/db/migration/postgres/: V001__create_table_person.sql  V002__insert_table_person.sql  V003__Create_Table_Books.sql  V005__Create_Table_Permission.sql  V006__Insert_Data_In_Permission.sql  V007__Create_Table_Users.sql  V008__Insert_Data_In_Users.sql  V009__Create_Table_User_Permission.sql  V010__Insert_Data_In_User_Permission.sql
all-course/rest-with-spring-boot-java-erudio/src/test/java/br/com/erudio/configs/: TestConfigs.java
all-course/rest-with-spring-boot-java-erudio/src/test/java/br/com/erudio/vo/: PersonVO.java
all-course/rest-with-spring-boot-java-erudio/src/test/resources/: application.yml
init/rest-with-spring-boot-java-erudio/: pom.xml
init/rest-with-spring-boot-java-erudio/src/main/java/br/com/erudio/: GreetingController.java
(+12 files in other folders)
